TextEngine Word List

defaultSentence
    #salutation#. #introduction#. #flavor#. #prompt#?
    #salutation#. #flavor#. #prompt#?
    #introduction#. #flavor#. #prompt#?
    #salutation#. #introduction#. #prompt#?
    #introduction#. #prompt#?
    #prompt#?

buyFuelSentence
    #affirmation#. #exchangeRate#. #confirmation#?
    #affirmation#. #exchangeRate#.
    #exchangeRate#. #confirmation#?
    #exchangeRate#.

getTestedSentence
    #affirmation#. #testCost#. #confirmation#?
    #affirmation#. #testCost#.
    #testCost#. #confirmation#?
    #testCost#.

getTestFailSentence
    looks like your crew is clean.
    everyone here came up negative.
    you are all free from the corrupted.
    it hasn't gotten to you yet.

getTestPassSentence
    #concern#. #testPass#. please keep an eye on #corruptedNames#.

testPass
    it seems some of you are infected
    i regret to inform you that your crew has become corrupted

concern
    yikes
    jenkies
    oh my
    oh
    dang
    hmm
    i am sorry

corruptedNames

affirmation
    of course
    why not
    sure
    absolutely
    whatever
    fine
    i suppose

exchangeRate
    that will be #cost# credits for 1 fuel
    1 fuel for #cost# credits
    our current rate is #cost# credits for 1 fuel
    prices are #cost# credits per 1 fuel

testCost
    for your whole crew to be tested, it will cost #cost# credits
    that will be #cost# credits for the testing


cost

confirmation
    sounds good to you
    you still interested
    that work
    do we have a deal
    willing to trade

salutation
    howdy
    hello
    hi
    greetings
    salutations
    sup

//mix in job, crewName, or shipName as much as you want. vary which ones you put in
introduction
    this is #job# #crewName# of the #shipName#
    you have reached the #shipName#
    #crewName# here, resident #job#
    #shipName#'s #job# speaking
    i am the #job# here
    my name is #crewName#
    welcome to the #shipName# support line. you are speaking with #crewName#

job
    //intentionally empty

crewName
    //intentionally empty

shipName
    //intentionally empty

//add more flavor from the code
flavor
    i was not expecting a call
    it's nice to talk to someone

helpVerbs
    help
    assist
    aid
    service

issueNouns
    issue
    problem
    predicament
    concern

prompt
    how may i #helpVerbs# you
    what do you want
    why are you calling me
    is something wrong
    what seems to be the #issueNouns#
    whats going on
    do you need something


//FLAVOR LINES BASED ON CREWMEMBERS JOB
